{
    "CosmosDb": {
        "ConnectionString": "AccountEndpoint=https://clouddragon.documents.azure.com:443/;AccountKey=TnyFnuJfZLfIKqqJHcNaOT24ARL8WSrtyZGYlQqGIhGePKAuKWyLYMsuTnrwIMcznYWkB5jRVQWfACDbB7Oczw==;",
        "DatabaseId": "clouddragon",
        "ContainerId": "DND_Classes",
        "FighterPartitionKey": "/Fighter_Class_Tenant",
        "BardPartitionKey": "/Bard_Class_Tenant",
        "ClericPartitionKey": "/Cleric_Class_Tenant",
        "BarbarianPartitionKey": "/Barbarian_Class_Tenant",
        "DruidPartitionKey": "/Druid_Class_Tenant",
        "MonkPartitionKey": "/Monk_Class_Tenant",
        "PaladinPartitionKey": "/Paladin_Class_Tenant",
        "RoguePartitionKey": "Rogue_Class_Tenant",
        "SorcererPartitionKey": "/Sorcerer_Class_Tenant",
        "WarlockPartitionKey": "/Warlock_Class_Tenant",
        "WizardPartitionKey": "/Wizard_Class_Tenant",
        "RangerPartitionKey": "/Ranger_Class_Tenant"
    }
}
